{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;\red255\green255\blue255;\red61\green68\blue82;
\red87\green93\blue109;\red244\green245\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20980\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs36 \cf2 \cb3 Thank you for reaching out and taking a look David.  I really appreciate it.\
\pard\pardeftab720\sl400
\cf4 \cb1 \
AppId:\
709181395771740\
\
Step by Step Instructions with Screenshots (in the review as well):\
http://seattlerules.com/cellphoto/non/flow/Sk8CreteOrBot%20%E2%80%93%20Facebook%20profile%20photo%20publishing.htm\
\
Here\'92s a little bit about the context of my app\'92s usage:\
1. I\'92m not trying to get this in the App Center, this is just for my friends. \
2. The only users this will post to are: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf4 {\listtext	\'95	}The Test Account I created for this submission: \
\pard\pardeftab720\sl400
\cf4 		name:Stu Stuverson \
		userid:
\fs28 \cf5 \cb6 stu_dfoxorp_stuverson@tfbnw.net \
		password:Test@Test1
\fs36 \cf4 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf4 {\listtext	\'95	}My friend, who has a non-smart phone, and limited access to the internet.  This app is intended to let him, and fellow skate members on his team, share skate photos, since they can just text them to an email to post them on Facebook (otherwise, he wouldn\'92t contribute to Facebook).\
\pard\pardeftab720\sl400
\cf4 		name: SkateCrete OrDie\
3. The application that posts images through the Facebook API is client side javascript, and can only be executed by those two users; their UIDs are hardcoded.  Thus, every image will be monitored, and senders can be black listed by the server side php that communicates with the mail server.\
\pard\pardeftab720\sl400
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl400

\fs28 \cf2 \
}